# Project

./: .gitignore  BookStore.sln  docker-compose.yml
APIGateway/: APIGateway.csproj  APIGateway.http  Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
BookStore/: BookStore.csproj  Dockerfile  Program.cs  docker-compose.yml
BookStore.Data/: BookStore.Data.csproj
BookStore.Data/Context/: AppDbContext.cs
BookStore.Data/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Author.cs  Category.cs  Product.cs
BookStore.Data/Extensions/: DataLayerExtensions.cs
BookStore.Data/Mapping/: AppRoleClaimMap.cs  AppRoleMap.cs  AppUserClaimMap.cs  AppUserLoginMap.cs  AppUserMap.cs  AppUserRoleMap.cs  AppUserTokenMap.cs
BookStore.Data/Migrations/: 20240906103401_AuthorCategoryProductConnection.Designer.cs  20240906103401_AuthorCategoryProductConnection.cs  20240906180136_test.Designer.cs  20240906180136_test.cs  AppDbContextModelSnapshot.cs
BookStore.Data/ViewModels/Auths/: Class1.cs  LoginViewModel.cs  RegisterViewModel.cs
BookStore.Data/ViewModels/Products/: ProductAddViewModel.cs  ProductFilterViewModel.cs
BookStore.Service/: BookStore.Service.csproj
BookStore.Service/Automapper/: ProductMap.cs
BookStore.Service/Extensions/: ServiceLayerExtensions.cs
BookStore.Service/Services/: ServiceResponse.cs
BookStore.Service/Services/Abstract/: IAuthService.cs  IAuthorService.cs  ICategoryService.cs  IProductService.cs
BookStore.Service/Services/Concrete/: AuthService.cs  AuthorService.cs  CategoryService.cs  ProductService.cs
BookStore/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  CustomerController.cs  HomeController.cs  ProductController.cs
BookStore/Properties/: launchSettings.json
BookStore/Views/Admin/: Index.cshtml
BookStore/Views/Chat/: Index.cshtml
BookStore/Views/Customer/: Index.cshtml
BookStore/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
BookStore/Views/PartialViews/: ChatBotPartialView.cshtml  FooterPartialView.cshtml  HeaderPartialView.cshtml  MobileMenuPartialView.cshtml  SignInRegisterPartialView.cshtml
BookStore/Views/Product/: Add.cshtml  GetAllProduct.cshtml  Index.cshtml  ProductDetail.cshtml  Update.cshtml
BookStore/Views/Shared/: _Layout.cshtml
BookStore/wwwroot/data/: chat.json
CategoryServices/: CategoryServices.csproj  CategoryServices.http  Dockerfile  Program.cs  ToastNotification.cs
CategoryServices/Controllers/: CategoryController.cs
CategoryServices/Data/: ApplicationDbContext.cs
CategoryServices/Models/: Category.cs
CategoryServices/Properties/: launchSettings.json
ImageServices/: Dockerfile  ImageServices.csproj  ImageServices.http  WeatherForecast.cs
ImageServices/Controllers/: WeatherForecastController.cs
ImageServices/Properties/: launchSettings.json
